
セキュリティ

1. (1) 外部との通信を遮断するため × マルウェア対策 他の機器への感染防止
   (2) SSHでの通信が許可されていないため ○
   (3) ルータ × FWで遮断されている
2. (1) ウ ×
   (2) c = メールのヘッダ情報 × 送信元のなりすまし , d = HTTPやHTTPS ○
   (3) ア ○
   (4) エ ○
   (5) イ ○

------------------------------------------------------------------------

アーキテクチャ

1. (1) CPU負荷に応じてサーバ台数を調整する × システム = Webサイト
   (2) データ転送など費用が抑えられる × 利用者の増減に対応できる
2. a = 130,000 × 単位をよく見る , b = 8,000 ○ , c = 17 × ok aが違うから違う ,
   d = 1.3 × 1日ちゃんと読みましょう , e = 2,050 × 1時間あたりの料金はいらない
3. キャッシュサーバから配信するようにする ▲ Webサーバーでキャッシュ