p264

ネットワーク

1. a = オ ○ , b = エ ○ , c = イ ○
2. d = x.y.z.103 × , e = x.y.z.101 ×
3. メールの送信設定をクラウドサービスに切り替える ×
4. (1) 全てのDNSサーバーキャッシュの切り替えには時間がかかるから ○
   (2) 3 ○
5. エ OPB25 × は宛先ポート番号

------------------------------------------------------------------------

p538

アルゴリズム

1. ア = rowspan="4" ○ , イ = colspan="2" ○
2. ウ = CSVArray.size - 1, ○
   エ = keyとCSVArray[i].todofukenが違うなら, ○
   オ = key ← CSVArray[i].todofuken ×
3. カ = shitenArray.size - 1 ○ , キ = shitenArray.size × 小計分がいる + 1
4. (1) メモリ ○
   (2) tdタグのrowspan属性に支店数と同じ数字を指定する必要があるため ○