p32

セキュリティ

1. a = キ ○ , b = オ ○ , c = シ ○ , d = カ ○
2. e = ア × イ , f = ウ × ア , g = イ × ウ
   (受信) → 復号(イ) → Aの公開鍵の有効性の確認(ア) → メールの認証改竄と確認(ウ)
3. イ , オ ○
4. 社外では公開鍵証明の検証ができないため × 取得と検証

------------------------------------------------------------------------

p110

アーキテクチャ

1. (1) ライブマイグレーション ○
   (2) 自動再起動 × 数分もダメ アクティブ/アクティブイ方式(ホットスタンバイ)
   (3) アクティブ/スタンバイ方式 × 自動再起動 廃止 = 停止破棄するわけではない使える状態で残しておく
   (4) シンプロビジョニング ○
2. a = 38 × 計算間違え , b = 44 ○ , c = 71 ○
3. ア × CPU負荷は仮想サーバに依存しない , イ ○ , エ 物理サーバへの配置が分けられている
4. 会計システムにリソースの下限値を設定する × 会計システムの各サーバーにリソースの下限値を設定する