p74

セキュリティ

1. a = ク ○ , b = エ ○ , c = イ × webサイトが対象 , f = カ ○
2. エ ○
3. × オートコンプリート or ブラウザ内部に認証情報を保存しない
4. (1) 機器ごとに記録時間が違い関連性を調べられなくなる ○
   (2) d = DMZ ○ , e = 社内LAN × インターネット
5. ウ ○ , エ × ア 「拡大及び再発を最小化」事前対策

------------------------------------------------------------------------

p164

アーキテクチャ

1. (1) 97.9% ○
   (2) 36.0 × 時間(H)計算してない
   (3) ネットワーク ○
   (4) 24時間個人のデータを収集するため × 目的は何か? 個人情報漏洩防止
2. (1) ウ ×
   (2) エ × データ入力や画面表示を工夫する必要がある
3. (1) 記録用メモリの容量が不足するため耐障害性に問題が発生する ▲
       保存していないデータが消失する問題
   (2) 活動量計のメモリ容量を増やす ▲ 許容日数以上(7日以上)に増やす