p196

ネットワーク

1. a = ccc ○ , b = aaa ○
2. c = 13 ○ , d = 3 ○
3. (1) e = 8 ○ , f = 13 ○
   (2) ポート番号 × サーバーやFWのMACアドレス
4. (1) 2 × 1 , 5 ○ サーバーを移した機器の制御ルールを変更する必要がある
   (2) 5 ○ , Forward 13 ○


------------------------------------------------------------------------
p454

アルゴリズム

1. ア = N ** 3 ○
2. (1) イ = houjin[y][N + 1] ○
       ウ = houjin[N + 1][x] ○
       エ = x ← N / 2 × (N + 1) / 2 houjin[y].len() ではない
       オ = N ** 2 に等しくなければ ▲ N ** 2 より小さければ 間違ってないけどバグが出そう
       カ = yb - 1 ○
       キ = xb ○
   (2) houjin[1][N + 1] , houjin[N + 1][1] ○
3. ク = N ○ , ケ = 1 ○