p208

ネットワーク

1. (1) a = 172.16.1.1 ○ , b = 172.16.1.252 ○
   (2) c = 172.16.0.101 ○ , d = 25 ○
2. (1) e = オ ○ , f = カ ×
   (2) g = プロキシサーバ ○ , h = DNSサーバ ○
3. ファイアウォール × 調達部FSのネットマスク ,
   調達部ファイルサーバ × 調達部FSのデフォルトゲートウェイ
4. ブラウザからアクセスするときはプロキシサーバを経由しているため ○

------------------------------------------------------------------------

p458

アルゴリズム

1. (1) ア = a が　NULL と等しくない × ,
       イ = b ← b->next ○ ,
       ウ = a ×
   (2) 5 ×
   (3) N + 1 / 2 × , N / 2 + 1 ×
2. エ = a が　NULL と等しくない ○ ,
   オ = a->value が b->value 以上である × ,
   カ = p ×
3. 31 ○
