8/1
87.5% × 10

H30S15
https://www.ap-siken.com/kakomon/30_haru/q15.html
フェールソフト

H31S13
https://www.ap-siken.com/kakomon/31_haru/q13.html
直列の稼働率 = x * y
並列の稼働率 = 1 - ( 1 - x ) * ( 1 - y )

H30A16
https://www.ap-siken.com/kakomon/30_aki/q16.html
スケジューリング方式

H29S13 問題文をよく読む
https://www.ap-siken.com/kakomon/29_haru/q13.html
CPU及び磁気ディスク装置は，ともに一つの要求だけを発生順に処理する。

H31S26
https://www.ap-siken.com/kakomon/31_haru/q26.html
外部スキーマ = ビュー(データの見え方)
概念スキーマ = 表の定義DB本体
内部スキーマ = データを記憶装置上にどう記憶させるか インデックスの定義など
サブスキーマ = 外部スキーマ別名

H30A34
https://www.ap-siken.com/kakomon/30_aki/q34.html
IPの割り当て

H31S32
https://www.ap-siken.com/kakomon/31_haru/q32.html
マルチホーミング

H30A59
https://www.ap-siken.com/kakomon/30_aki/q59.html
ベネトレーションテスト

H29A59
https://www.ap-siken.com/kakomon/29_aki/q59.html
移行判定フェーズで実施する監査手続

R0A78
https://www.ap-siken.com/kakomon/01_aki/q78.html
著作権

------------------------------------------------------------------------

8/2
88.8% × 9

R3A1
https://www.ap-siken.com/kakomon/03_aki/q1.html
ニュートン法

R4S24
https://www.ap-siken.com/kakomon/04_haru/q24.html
ユーザビリティ評価手法

R4S27
https://www.ap-siken.com/kakomon/04_haru/q27.html
内部スキーマ

H30S35
https://www.ap-siken.com/kakomon/30_haru/q35.html
ルート集約

R4S33
https://www.ap-siken.com/kakomon/04_haru/q33.html
UDP User Datagram Protocol

H31S40
https://www.ap-siken.com/kakomon/31_haru/q40.html
DNSSEC DNS Security Extensions

R3A67
https://www.ap-siken.com/kakomon/03_aki/q67.html
バリューチェーン

H30A73 計算間違え
https://www.ap-siken.com/kakomon/30_aki/q73.html
生産計画

R4S76 計算式間違え
https://www.ap-siken.com/kakomon/04_haru/q76.html
見込み最大利益

------------------------------------------------------------------------

8/3
92.5% × 6

H31S13 計算漏れ C稼働率に変換忘れ
https://www.ap-siken.com/kakomon/31_haru/q13.html
稼働率

H29S22
https://www.ap-siken.com/kakomon/29_haru/q22.html
クロックタイマー

R3S34 紙に書いてちゃんとやりましょう
https://www.ap-siken.com/kakomon/03_haru/q34.html
ホストアドレス 論理演算

R4S41 文章をちゃんと読む
https://www.ap-siken.com/kakomon/04_haru/q41.html
リバースプロキシサーバ

H31S40 文章をちゃんと読んでたら明らかにおかしい
https://www.ap-siken.com/kakomon/31_haru/q40.html

R0A55
https://www.ap-siken.com/kakomon/01_aki/q55.html
サービス・パッケージ

------------------------------------------------------------------------

8/3
91.3% × 7

R4S1
https://www.ap-siken.com/kakomon/04_haru/q1.html
不動小数点指数を揃える計算

R4S5 問題文をよく読む
https://www.ap-siken.com/kakomon/04_haru/q5.html
「リストを配列で実現した場合の特徴」

R4S29
https://www.ap-siken.com/kakomon/04_haru/q29.html
undo = ロールバック 更新前情報
redo = ロールフォワード 更新後情報

H29A34 押し間違え実質正解(たられば)
https://www.ap-siken.com/kakomon/29_aki/q34.html

R2A31
https://www.ap-siken.com/kakomon/02_aki/q31.html
PoE (Power over Ethernet)

R0A37
https://www.ap-siken.com/kakomon/01_aki/q37.html
FWのNAPT

R3A58
https://www.ap-siken.com/kakomon/03_aki/q58.html
アジャイルの監査

------------------------------------------------------------------------

8/3

85.0% × 12

H30S15 逆で覚えてしまってる
https://www.ap-siken.com/kakomon/30_haru/q15.html
フェールソフト

H29S16　逆で覚えてしまってる
https://www.ap-siken.com/kakomon/29_haru/q16.html
LRU

H30S23
https://www.ap-siken.com/kakomon/30_haru/q23.html
1／2 ** 10 = 1024

H29S25
https://www.ap-siken.com/kakomon/29_haru/q25.html
ディザリング

R3A27
https://www.ap-siken.com/kakomon/03_aki/q27.html
媒体障害以外のハードウェア障害 = システム障害やトランザクション障害(除記憶媒体)

R4S32
https://www.ap-siken.com/kakomon/04_haru/q32.html
PPPoE = LANをまとめてインターネットに接続する 2点間ではない

H30A73
https://www.ap-siken.com/kakomon/30_aki/q37.html
楕円曲線暗号 = 公開鍵

H30A36
https://www.ap-siken.com/kakomon/30_aki/q36.html
JPCERT/CC = 一般社団法人 日本国内セキュリティインシデントの、対応の支援、発生状況の把握、
            手口の分析、再発防止対策の検討や助言
NISC = 内閣官房に設置 官民における統一的、横断的な情報セキュリティ政策の推進

R3S55
https://www.ap-siken.com/kakomon/03_haru/q55.html
組み合わせ計算

H29A66 逆で覚えてしまってる
https://www.ap-siken.com/kakomon/29_aki/q66.html
ファブレス = 半導体などの設計開発 自社工場なし
ファウンドリ = 自社工場での半導体などの製造

R4S75
https://www.ap-siken.com/kakomon/04_haru/q75.html
PM理論 = 「目標達成能力(Performance function)」と「集団維持能力(Maintenance function)」
          からのリーダのタイプを類型化
SL理論 = リーダーシップは常に同じように発揮するのではなく、部下(集団)の状態によって
         異なるアプローチをしたほうがより効果的という理論

------------------------------------------------------------------------

8/3
91.3% × 7

R3A16
https://www.ap-siken.com/kakomon/03_aki/q16.html
スラッシング

R4S34
https://www.ap-siken.com/kakomon/04_haru/q34.html
接続可能なホストの最大数

H30S54 計算間違え
https://www.ap-siken.com/kakomon/30_haru/q54.html

H30S52
https://www.ap-siken.com/kakomon/30_haru/q52.html
コストの見積もり

H30A67
https://www.ap-siken.com/kakomon/30_aki/q67.html
SCM

H29A76
https://www.ap-siken.com/kakomon/29_aki/q76.html
散布図

------------------------------------------------------------------------
