8/1
87.5% × 10

H30S15
https://www.ap-siken.com/kakomon/30_haru/q15.html
フェールソフト

H31S13
https://www.ap-siken.com/kakomon/31_haru/q13.html
直列の稼働率 = x * y
並列の稼働率 = 1 - ( 1 - x ) * ( 1 - y )

H30A16
https://www.ap-siken.com/kakomon/30_aki/q16.html
スケジューリング方式

H29S13 問題文をよく読む
https://www.ap-siken.com/kakomon/29_haru/q13.html
CPU及び磁気ディスク装置は，ともに一つの要求だけを発生順に処理する。

H31S26
https://www.ap-siken.com/kakomon/31_haru/q26.html
外部スキーマ = ビュー(データの見え方)
概念スキーマ = 表の定義DB本体
内部スキーマ = データを記憶装置上にどう記憶させるか インデックスの定義など
サブスキーマ = 外部スキーマ別名

H30A34
https://www.ap-siken.com/kakomon/30_aki/q34.html
IPの割り当て

H31S32
https://www.ap-siken.com/kakomon/31_haru/q32.html
マルチホーミング

H30A59
https://www.ap-siken.com/kakomon/30_aki/q59.html
ベネトレーションテスト

H29A59
https://www.ap-siken.com/kakomon/29_aki/q59.html
移行判定フェーズで実施する監査手続

R0A78
https://www.ap-siken.com/kakomon/01_aki/q78.html
著作権

------------------------------------------------------------------------

8/2
88.8% × 9

R3A1
https://www.ap-siken.com/kakomon/03_aki/q1.html
ニュートン法

R4S24
https://www.ap-siken.com/kakomon/04_haru/q24.html
ユーザビリティ評価手法

R4S27
https://www.ap-siken.com/kakomon/04_haru/q27.html
内部スキーマ

H30S35
https://www.ap-siken.com/kakomon/30_haru/q35.html
ルート集約

R4S33
https://www.ap-siken.com/kakomon/04_haru/q33.html
UDP User Datagram Protocol

H31S40
https://www.ap-siken.com/kakomon/31_haru/q40.html
DNSSEC DNS Security Extensions

R3A67
https://www.ap-siken.com/kakomon/03_aki/q67.html
バリューチェーン

H30A73 計算間違え
https://www.ap-siken.com/kakomon/30_aki/q73.html
生産計画

R4S76 計算式間違え
https://www.ap-siken.com/kakomon/04_haru/q76.html
見込み最大利益

------------------------------------------------------------------------

8/3
92.5% × 6

H31S13 計算漏れ C稼働率に変換忘れ
https://www.ap-siken.com/kakomon/31_haru/q13.html
稼働率

H29S22
https://www.ap-siken.com/kakomon/29_haru/q22.html
クロックタイマー

R3S34 紙に書いてちゃんとやりましょう
https://www.ap-siken.com/kakomon/03_haru/q34.html
ホストアドレス 論理演算

R4S41 文章をちゃんと読む
https://www.ap-siken.com/kakomon/04_haru/q41.html
リバースプロキシサーバ

H31S40 文章をちゃんと読んでたら明らかにおかしい
https://www.ap-siken.com/kakomon/31_haru/q40.html

R0A55
https://www.ap-siken.com/kakomon/01_aki/q55.html
サービス・パッケージ

------------------------------------------------------------------------
